.title {
	font-family: 'Proto Grotesk Web Light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 74px;
	line-height: 80px;
	align-items: center;
	text-align: center;
	color: #000;
	padding: 0 0 30px;
	margin: 0;
}

@media (max-width: 1024px) {
	.title {
		font-size: 37px;
		line-height: 39px;
		padding-bottom: 10px;
	}
}

.three-columns {
	display: grid;
	box-sizing: border-box;
	grid-gap: 30px;
	flex-grow: 1;
	align-content: flex-start;
	justify-items: center;
}

.three-columns_style_place {
	grid-template-rows: unset;
	grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
	padding-top: 50px;
}

@media screen and (max-width: 1280px) {
	.three-columns_style_place {
		padding-top: 0;
	}
}